Enable GZip/Deflate on Apache, XAMPP

Step 1
Uncomment or add this line
LoadModule deflate_module modules/mod_deflate.so

Step 2
Add this via htaccess or via httpd.conf
<IfModule mod_deflate.c>
	SetOutputFilter DEFLATE
</IfModule>